.box{
	margin-top:16px;
	background:#fff;
}
.boxTop{
	padding-top:16px;
	padding-left:16px;
	padding-bottom:11px;
}
.boxTop img{
	margin-right: 10px;
	width:80px;
	height:80px;
	background:rgba(0,0,0,.5);
	display:inline-block;
}
.character{
	display:inline-block;
}
.character p:nth-of-type(1){
	font-size:15px;
	color:#333;
}
.character p:nth-of-type(2){
	margin:12px 0px;
	font-size:13px;
}
.character p:nth-of-type(2) span:nth-of-type(3){
	padding:0px 5px;
	margin:0px 5px;
}
.character p:nth-of-type(2) span:nth-of-type(5){
	margin-left: 10px;
}

.tag{
	border:none;
	background:none;
	font-size:12px;
	color:#999;
}

.tag span {
	height:20px;
	margin-left: 10px;
	line-height:20px;
	font-size:11px;
	background:#fe7e14;
	color:#fff;
	border-radius:10px;
	padding: 2px 10px;
}

.botton{
	overflow: hidden;
}
.boxBotton{
	padding:11px 0px;
	width:168px;
	display:flex;
	justify-content:space-around;
	float:right;
	background:#FDB170;
	margin-bottom:11px
}

.count{
	display:flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	
	
}
.count span{
	padding-left:10px;
	font-size: 14px;
}

.count img{
	width: 25px;
	height: 25px;
}


.fontColor{
	color:#fe7e14;
}

.button{
	border: none;
	background-color: transparent;
}