.name{
	color: #333;
	font-size:15px;
	padding-bottom: 15px;
}
.director{
	padding:22px;
	background:#fff;
	margin-top: 1px;
	
}
.director div p:first-child{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.director div p:last-child{
	display:flex;
	justify-content:flex-end;
	font-size:11px;
	color:#999;
}

