.normal {
	margin:9px 10px;
	padding:14px 10px;
	background: #fff;
	overflow: hidden;
}
.row{
	display:flex;
	justify-content:flex-start;
}
.row img{
	margin-right:10px;
	width:80px;
	height:80px;
	
}

.rowRigth p{
	letter-spacing: 1px;
	font-size: 13px;
	word-break:break-all;
}

.rowRigth p:nth-of-type(4){
	font-size: 15px;
	padding-bottom: 5px;
}

.rowRigth p:nth-of-type(1){
	color: #F4CF83;
	font-size: 16px;
}

.applicationState{
	position: absolute;
	height:20px;
	line-height:20px;
	font-size:11px;
	background:#fe7e14;
	color:#fff;
	margin-top: 5px;
	border-radius:10px;
	padding-left:10px;
	padding-right:10px;
	right: 20px;
}

.enlist{
	border-top:.5px solid #ddd;
	margin:9px 20px 0px 90px;
	padding-top:7px;
}
.enlist img {
	width: 26px;
	height: 26px;
	margin-right:9px;
	// background-image:url('../../assets/us/bg.jpg');
	background-size: cover;
	border-radius: 13px;
	float:left
}
.enlist div{
	float:right;
	margin-right:-20px;
}
.enlist p{
	display:inline-block;
	height:26px;
	line-height: 26px;
	
}
.enlist p:nth-of-type(2){
	margin-left:20px;
}

