.normal{
	width: 100%;
}

.rank{
	padding-top: 15px;
	padding-bottom: 30x;
	height: 194px;
	background-image: url('../assets/crew/crewrank/bgimg.png');
}

.ranktitle{
	width: 100%;
	height: 30px;
	text-align: center;
	color: #fdce32;
	font-size: 15px;
}

.ranklist{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items:flex-end;
	color: #fff;
}

.ranklist:nth-of-type(1) p {
	padding-top: 2px;
	font-size: 13px;
}

.ranklist:nth-of-type(2) p {
	font-size: 11px;
}
.crown{
	background-image: url('../assets/crew/crewrank/crown.png');
	width: 28px;
	height: 15px;
	background-size: cover;
	// border: 0px;
	margin: 0px auto
}

.no1Img{
	height: 50px;
	width: 50px;
	border: 0px;
	margin: 0px auto;
	margin-top: 2px;
	margin-left: 26px;
	margin-right: 26px;
	border-radius: 25px;
	background-size: cover;
	background-image: url('../assets/crew/crewrank/no1.png');
}

.no2Img{
	height: 40px;
	width: 40px;
	border: 0px;
	border-radius: 20px;
	background-size: cover;
	background-image: url('../assets/crew/crewrank/no2.png');
}

.no3Img{
	height: 40px;
	width: 40px;
	border: 0px;
	border-radius: 20px;
	background-size: cover;
	background-image: url('../assets/crew/crewrank/no3.png');
}

.items{
	height: 85px;
	text-align: center;
    white-space: nowrap;
    overflow-x: auto;
    order-bottom: 1px solid #ff4455;
    background-color: #db7aa5;
    // padding: 15px 0 43px 0;
}

.itemPoster {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    overflow: hidden;
    border: none;
    background-size: cover;
    background-position: center;
}

.itemPoster:before {
    content: "";
    float: left;
    margin-top: 142.85714%;
}
.item {
    display: inline-block;
    vertical-align: top;
    // width: 100px;
    text-align: center;
}
.items>* {
    font-size: .94rem;
    white-space: normal;
}
.item:first-child {
    // margin-left: 1.12rem;
}
.item p{

	margin-top: 5px;
	color:#fff;
	font-size: 12px;
}