.boxTop{
	margin:6px 10px;
	position:relative;
}
.boxTop img{
	border-radius:5px;
	background-size: cover;
	width:100%;
	height:200px;
}
.boxTop div{
	width:100%;
	position:absolute;
	bottom: 0px;
	left:0px;
	background:rgba(0,0,0,.3);
	color:#fff;
	font-size:15px;
	padding-left:12px;
	padding-top:12px;
	padding-bottom:9px;
	border-radius:0 0 5px 5px;

}
.boxTop div p:nth-of-type(2){
	font-size:10px;
	padding-top:9px;
}
.adjective{
	display:flex;
	justify-content:space-around;
	background:#fff;
	padding:5px;
	
}
.adjective p{
	border:1px solid #f0f0f0;
	padding:0 20px;
	border-radius:10px;
}

.boxBotton{
	padding:5px 0px;
	width:168px;
	display:flex;
	justify-content:space-around;
	background:rgba(0,0,0,.5);
	position:absolute;
	bottom:0px;
	right:0px;
	color:#fff;
	font-size:20px;
}
.loadMoreButton{
	display: flex;
	justify-content: center;
	align-items: center;
}