.topBox{
	height:170px;
	width:100%;
	display:flex;
	margin-top: -170px;
	text-align: center;
	// background-color: #fe7e14;
	justify-content:space-between;
	position:relative;
}
.topBox div:nth-of-type(1){
	position:absolute;
	left:10px;
	bottom: 16px;
}
.topBox div:nth-of-type(1) p{
	background:#F45F52;
	color:#fff;
	border-radius:10px;
	padding:0px 10px;
	height:27px;
	line-height:27px;
	font-size:14px;
}
.topBox div:nth-of-type(2){
	position:absolute;
	right:10px;
	bottom: 16px;
}
.topBox div:nth-of-type(2) span{
	display:inline-block;
	margin-left: 10px;
	background:rgba(0,0,0,.3);
	color:#fff;
	border-radius:5px;
	padding:0px 10px;
	height:27px;
	line-height:27px;
	font-size:14px;
}

.topBox div:nth-of-type(1) p:nth-of-type(1){
	margin-bottom: 5px;
}
.profile{
	display:flex;
	justify-content:flex-start;
	padding:15px 13px 16px;
	margin-top:1px;
	background:#fff;
}
.tag{
	border:none;
	border-radius:10px;
	background:#fe7e14;
	color:#fff;
	font-size:13px;
	height:20px;
	line-height:20px;
	text-align:center;
}	
.profile div p:nth-of-type(2){
	line-height:22px;
}
.role{
	padding:15px 13px 16px;
	margin-top:4px;
	background:#fff;
	display:flex;
	justify-content: space-between;
}
.more{
	display: flex;
	align-items: flex-end;
	color:#108ee9;
	font-size:12px;
}
.essential{
	padding:15px 13px 16px;
	background:#fff;
	margin-top:4px;
}
.name{
	color: #666;
	font-size:13px;
	padding-bottom: 6px;
}

.personalData span{
	display:inline-block;
	width:50%;
}
.photo{
	padding:15px 13px 16px;
	background:#fff;
	margin-top:4px;
}
.exhibition{
	margin:13px auto;
}
.exhibition img{
	//width:101px;
	height:134px;
	// background:#fe7e14;
	margin-right: 14px;
}

.video{
	padding:10px 10px;
	background:#fff;
	margin-top:4px;
}
.video div{
	width:250px;
	height:150px;
	// background:#fe7e14;
	margin:0px auto;
	margin-top: 10px;
	margin-bottom: 20px;
}
.videos{
	width:250px;
	height:150px;
}
.canvass{
	width:100%;
	height:50px;
	position:absolute;
	// position:fixed;
	botton:0px;
	left:0px;
	background-size: 100% 100%;

}
.btn1{
	border-radius:0px;
	border:none;
	border-top:.5px solid #ddd;
	height:100%;
	width:66%;
	background:#fff;
	color:#000;
}
.btn1 img{
	height:20px;
	vertical-align:middle;
	padding-right:10px;
}

.btn1 a {
	color: inherit;
}

.btn2 img{
	height:20px;
	vertical-align:middle;
	padding-right:10px;
}
.btn2{
	border-radius:0px;
	border:none;
	height:100%;
	width:34%;
	background:#fdbf8c;
}

.tags{
	display:flex;
	justify-content:flex-start;
} 

.tag1{
	white-space:nowrap;
	height:28px;
	line-height:28px;
	display:inline-block;

}
.measurements{
	display:inline-block;
	padding-right:5px;
}
