.tab{
	width: 100%;
	background-color: #FE7E14;
	font-size: 16px;
}

.tabItem {
	width: 50%;
	text-align: center;
	color: #fff;
}
.tabItem {
	color: #fff;
}

.ant-menu-item-active,.ant-menu-item-selected {
	border-bottom: 2px solid rgba(254,126,20,.6) !important;
    color: rgba(254,126,20,.6) !important;
}