.searchBar{
	padding:15px 20px;
	position: relative;
	background-color: #fff;
}
.search{
	border-radius: 20px;
	font-size: 14px;
	color: #333;
}
.searchBtn{
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	padding:0px;
	border:none;
	background: #fff;
	width: 15px;
	height: 15px;
	position:absolute;
	right: 0px;
	top:6px;
	color:#fe7e14;
	z-index: 99;
};
.history{
	widht:100%;
	background:#fff;
	padding:0px 13px;
	font-size:12px;
}
.history div{
	
	height:38px;
	line-height:38px;
	font-size:12px !important;
}
.clean{
	border-bottom: .5px solid #ddd;
}

.history div span:first-child{
	color:#999;

}
.history div span:last-child{
	color:#fe7e14;
	float: right;
}
.tag{
	margin-top: 5px;
	height:22px !important;
	line-height:22px !important;
	padding:0px 13px;
	background:#fecda4;
	border-radius:30px;
	border:none;
	font-size:11px;
	margin-left: 10px;
	&.tag span{
	color:#fff !important;
	}
	&.tag:hover{
		background:#fecda4;
	}
}

