.sign{
	padding-top:44px;
}

.sign div{
	color:#fff;
	height:53px;
	line-height:53px;
	background:#fff;
	border-bottom: .5px solid #ddd;
}
.sign div:nth-of-type(2){
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.ico:after{
	// padding-left:38px;
	// padding-right: 9px;
	// color:#999;
}

.inputPhone{
	height: 35px;
	border: none;
	width: 335px;
}

.inputPassword{
	height: 35px;
	width: 250px;
	border: none;
	margin-left: 15px;
}

.input{
	display: flex;
	justify-content: center;
	align-items: center;
}

.code {
	display:inline-block;
	padding:0px 10px;
	height:29px;
	line-height:29px;
	margin-right: 20px;
	border-radius:15px;
	text-align: right;
	border:none;
	background:#F0EEEE;
	color:#999;
}

.code:hover{
	background:#fe7e14;
	border-color:transparent;
	color:#fff;
}

.btn{
	display:block;
	padding:0px;
	margin:64px auto 0px;
	background:#fe7e14;
	width:80%;
	font-size:15px;
	color:#fff;
	height:39px;
	border:none;
	border-radius:5px;
}

.btn2{
	display:block;
	padding:0px;
	margin:10px auto 0px;
	background:#fe7e14;
	width:80%;
	font-size:15px;
	color:#fff;
	height:39px;
	border:none;
	border-radius:5px;
}

.btn:hover{
	background:#fe7e14;
	border-color:transparent;
	color:#fff;
}

.btn span{
	padding:0px 10px;
}

.btnBox{
	height:30px;
	text-align:center;
	background:#F0F0F0 !important;
}





