.menu{

/*	display: flex;
	height: 40px;
	align-items: center;
    width: 100%;*/
    
}

.menu button{
    	background-color: #fff;
	    color: #FC7E2A;
	    font-size:17px;
}

.menuItem {
    width: 50%;
    /*text-align: center;*/
    color: #FC7E2A;
	/*padding:8px 10px;*/
	/*text-align:center;*/
	/*box-sizing:border-box;*/
	border-bottom:#FC7E2A; 
}
/*.menuItem:hover{
	color: #FC7E2A;
	border-bottom:2px solid #FC7E2A;
}*/
/*.menuItem a:hover{
	 color: #FC7E2A; 
	border-bottom:2px solid #FC7E2A;
}*/