.normal{
	 /*padding:10px;*/
	 padding-bottom: 50px;
	 // background-color: #F0f0f0;
}

.searchLayout {
	padding: 10px 22.5px;
	background-color: #FC7E2A;
}

.search{
	width:100%;
	height:23px;
	border-radius: 20px;
	background-color: #E27125;
	color:#ffffff;
	border-color: transparent;
}

.tagDiv{
	color: #777777;
	background-color: #ffffff;
	width: 33%;
	text-align: center;
}

.tag {
	margin: 5px 0px;
	padding: 2px 0px;
	width: 100px;
	font-size: 13px;
	color: #999;
	border-radius: 20px;
	border: 0.5px solid #999;
}

.tag:hover{
	color:#FC7E2A;
	border-color:#FC7E2A;
}

.tagLayout {
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	padding: 7px 0px;
}

.customImage{
	width: 100%;
	position: relative;
}

.customImage img {
  display: block;
}
.customCard {
  padding: 10px 16px;
}
.customCard p {
  color: #999;
}

.modal{
	/*height: 252.5px;*/
	width: 305px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px 15px;
}

.btn{
	height: 35px;
	border: .5px solid #fe7e14;
	background-color: #fff;
	border-radius: 30px;
	margin:15px 0px;
	font-size: 13px;
	color: #fe7e14;
}
.loading{
	position: absolute;
	text-align: center;
	top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform:translate(-50%, -50%);
}
.loadMoreButton{
	
}
