
.title{
	padding-top: 37px;
	text-align: center;
}
.upPhoto,.upVideo {
    position: relative;
    background: #FCCFAA;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    display: block;
}
.upPhoto{
	margin:33px auto 0px;
    height: 101px;
    line-height:101px;
    width:125px;
}
.upVideo{
	margin:30px auto 0px;
    height: 120px;
    line-height:120px;
    width:253px;
}
.upPhoto span,.upVideo span{
	display:none;
}

.modalBtn, .modalBtn3{
    height: 35px;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    color: #fe7e14;
    border: .5px solid #fe7e14;
    border-radius: 30px;
    overflow: hidden;
    display: inline-block;
    font-size: 13px;
    text-align:center;
}
.modalBtn{
    margin-top:61px;
}


.modalBtn  input, .modalBtn3  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
}


.modalBtn:hover,.modalBtn3:hover {
    color: #fe7e14;
    border-color: #fe7e14;
    text-decoration: none
}

.upButton{
	display:block;
	width:296px;
	height:36px;
	line-height:36px;
	font-size:16px;
	color:#fff;
	background:#fe7e14;
	margin:34.5px auto 0px;
	padding:0px;
	border-radius: 10px;
	border:none;
}

.modal{
    /*height: 252.5px;*/
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    margin:0px auto;
}

.modalBtn2{
    display:block;
    height: 35px;
    border: .5px solid #fe7e14;
    background-color: #fff;
    border-radius: 30px;
    margin:23px 0px;
    font-size: 13px;
    color: #fe7e14;
}

