.card{
	margin:7px 8px;
	padding:0px 15px;
	border-radius:10px;
	background:#fff;
	overflow: hidden;
}
.card div{
	padding:15px 0px;
}
.card p{
	margin-bottom: 15px;
}
.title{
	border-bottom:.5px dashed #ddd;
}
.title span:first-child{
	font-size: 15px;
	color:#333;
}
.title span:last-child{
	float:right;
	color:#01b6fd;
	font-size:12px;
}
.card div:nth-of-type(2){
	font-size:14px;
}
.card div:nth-of-type(2) span:first-child{
	color:#fe7e14;
}
.card div:nth-of-type(2) span:nth-of-type(2){
	color:#999;
	margin-left:25px;
}
.ranking{
	color:#999;
	float:right;
}
.ranking span{
	color:#01b6fd;
}
.card p{
	font-size:12px;
	color:#999;
}
.vote{
	height: 25px;
	line-height: 25px;
}
.vote span{
	font-size:12px;
	colo:#6666;
}
.vote span span{
	color:#fe7e14;
}

.vote{
	display: flex;
	justify-content:space-between;
}
.btn{
	height: 25px;
	width: 76px;
	border-radius:30px;
	background:#fe7e14;
	border:none;
	color:#fff;
}

