.canvassing{
	margin:13px auto;
	display: flex;

	background:#fdb273;
	width:342px;
}
.canvassing p{
	width:90px;
	color:#fff;
	font-size:18px;
	text-align: center;
	position: relative;
	top:10px;

}
.canvassing table{
	background:#fff;
	padding:13px 0px;
	display:flex;
	border-left:1px solid #f0f0f0;
	width:252px;
}
.canvassing table tbody tr th{
	width: 100px;
	font-size:13px;
	color:#666;
}
.canvassing table tbody tr th span{
	color:#fdb273;
}
.canvassing table tbody tr th:nth-of-type(2){
	font-size:12px;
	color:#999;
}
.canvassing table tbody tr th:nth-of-type(3){
	font-size:12px;
	color:#999;
}

