.theatrical{
	padding:10px 13px 13px 13px;
	display:flex;
	justify-content:space-between;
	border-bottom:.5px solid #ddd;
	background-color: #fff;
}
.theatrical div{
	padding-top:13px;
	color:#666;
	font-size:15px;
}
.theatrical div p:last-child{
	font-size:12px;
	color:#999;
	padding-top:29px;
}
.theatrical img{
	height:85px;
	width:172px;
	border:none;
}