.performer{
	background-color: #fff;
	// padding: 0px 13px;
	display:flex;
	border-bottom:.5px solid #ddd;
}
.box{
	margin: 0px 13px;
	padding:16px 0px;
	display:flex;
	justify-content:flex-start;
	width:100%;
}
.box img{
	height:62px;
	width:62px;
	margin-right: 15px;
}
.box div p:first-child{
	font-size: 15px;
	color:#333;
	padding-bottom: 14px;
}
.box div p:last-child{
	font-size:12px;
	color:#999;
}
.box div div{
	font-size:13px;
	color:#666;
	padding-bottom:13px;
}
.tag{
	padding:0px 2px;
	margin:0px;
}