
.contact{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #fff;
}

.contact_icon{
	width:81px;
	height: 81px;
	border-radius: 15px;
	background-size: cover;
	border: none;
	background-image: url(../../assets/icon/iwantfame.png);
	margin:62px 0px 20px 0px;
	
}

.contact_icon_p{
	color:#333;
	font-size: 15px;
}

.info{
	padding-top: 115px;
	font-size: 12px;
	color: #666666;
	padding-bottom: 50px;
}
.info p{
	padding-bottom: 13px;
}

.logo{
	background-image: url(../../assets/icon/youling.png);
	width: 70px;
	height: 70px;
	margin-bottom: 10px;
	background-size: cover;
}