
.message{
	margin:10px;
	padding:5px;
	border-radius: 10px;
	background:#fff;
}
.message div{
	border-bottom:1px solid #F4F4F4;
	padding:5px;

}
.message div p{
	white-space:nowrap; 
	text-overflow:ellipsis;
	width:320px; 
	overflow:hidden; 
	display: inline-block;
	margin:0px;
	color:#8C8C8C;
}
.message div span{
	color:red;
	font-size:15px;
	display:inline-block;
	padding:0px 5px;
}