.undergoBox{
	margin:0px 13px;
	padding:17px 0px 1px 0px;
	border-bottom: .5px dashed #666;
}
.undergoBox p{
	padding-bottom:16px;
	font-size:13px;
	color:#666;
}
.undergoBox p:first-child{
	font-size:14px;
	font-weight: bold;
}
.undergoBox p span{
	margin-right: 5px;
}
.edit{
	float: right;
	font-weight: normal;
	color:#fe7e14;
	font-size:14px;
	margin-right:5px;
}