

.theatrical {
	background:#fff;
	border-radius:5px;
	margin:7px 8px;
	padding:0px 15px;
}
.theatrical p{
	padding-top:13px;
	font-size:12px;
	color:#999;
}
.theatrical p:nth-of-type(1){
	font-size:14px;
	color:#666;
}
.theatrical p:nth-of-type(1) span span{
	color:#fe7e14
}
.theatrical p:last-child{
	padding-bottom: 18px;
}
.film{
	padding:19px 0px 17px 0px;
	border-bottom:.5px dashed #ddd;

}
.film span:nth-of-type(1){
	font-weight:bold;
	font-size:15px;
	color:#333;
}
.film span:nth-of-type(2){
	padding:1px 5px;
	color:#999;
	float:right;
	font-size:12px;

}