.comment{
    background:#fdbf8c;
    position:fixed;
    bottom:0px;
    left:0px;
    width:100%;
    height:58px;
    line-height:58px;
}
.item{
    border:none;
    margin-right:5px;
    display:inline-block;
    width:70%;
    margin-left:37px;
    margin-right:13px;
    background:#fdbf8c;
    border-bottom:0.5px solid #fff;

}
.item::-webkit-input-placeholder{
    font-size: 12px;
    color:#fff;
}
.icon{
    font-size:26px;
    color:#fe7e14;
}