.normal{
	background-color: #F0F0F0;
	display: flex;
	padding:10px;
}
.customImage{
	overflow: hidden;
	position:relative;
}

.customImage img {
  display: block;
  border-radius: 5px 5px 0px 0px;
}

.customImage div span{
	padding-left:5px;

}

.customCard {
	display: flex;
	background-color: #ffffff;
	border-radius: 5px;
	width: 100%;
	height: 250;
	flex-direction:column;
}

.customCard p {
  color: #999;
}

.opus {
	padding:5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #D9D9D9;
}

.time {
	display: flex;
	padding:5px;
	justify-content: space-between;
	align-items: center;
}
.recommend{
	font-size:15px;
	position:absolute;
	left:15px;
	top:15px;
	color:#333;
}
.topHot{
	display:inline-block;
	color:red;
	position:absolute;
	right:20px;
	top:15px;
	font-size:17px;
}

.tag{
	background:#fff;
	border-radius:10px;
}

.boxBotton{
	padding:5px 0px;
	width:168px;
	display:flex;
	justify-content:space-around;
	background:rgba(0,0,0,.5);
	position:absolute;
	bottom:0px;
	right:0px;
	color:#fff;
	font-size:20px;
}

