.normal{
	background-color: #ffffff;
	padding:16.5px 13px;
	display: flex;
	padding-bottom: 9px;
	border-bottom: 0.5px solid #CBCCCD;
	justify-content: space-between;
}

.normal img{
	width: 108px;
	height: 81px;
	background-size: cover;
}

.normal p{
	font-size: 14px;
	color: #666666;
}

.normal p:nth-of-type(2){
	color: #999999;
	font-size: 11px;
	padding-top: 27px;
}
