.item{
	width:60%;
	background:#fff;
	border:none;
}
.item1{
	width:100%;
	background:#fff;
	border:none;
}
.roleInput{
	margin-top:7px;
	padding:19px 13px;
	background:#fff;
	padding-bottom: 19px;
}
.roleInput p {
	border-bottom:.5px dashed #ddd;
}

.roleInput p span span{
	color:red;
}
.deleteAdd{
	border-top:7px solid #F0F0F0;
}
.item1 .item{
	width:100%;
	-webkit-appearance: none;
}
.imgBox{
	height:95px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.imgBox div span div{
	border:none !important;
}
.imgBox div span{
	display:inline-block !important;
}
.imgBox div span div{
	width:157px !important;
	height:25px !important;
	line-height:25px;
	background:#fff;
	color:#fe7e14;
}
.imgBox div span div span{
	padding:0px !important;
}
.imgBox div span div span div div{
	border:.5px solid #fe7e14 !important;
	border-radius:15px !important; 
}
.rolebtn{
	display:block;
	border:.5px solid #fe7e14;
	border-radius:15px;
	color:#fe7e14;
	height:25px;
	line-height:25px;
	width:220px;
	margin:20px auto 20px;
	padding:0px;
}