.item{
	background:#fff;
	border:none;
	-webkit-appearance: none;
}

.customContent{
	display:flex;
	margin-left: 5px;
	&.customContent p{
		color: '#ff4455';
		font-size: 13px;
		margin-top:8px;
		padding-left: 10px
	}
}

.input{
	width: 280px;
	border-bottom: .5px dashed #ddd;
	margin-left: 10px;
	padding-top: 10px;
}

.otherbtn{
	display:block;
	width:157px;
	height:25px;
	line-height:25px;
	text-align:center;
	margin:25px auto;
	border-radius:15px;
	border:.5px solid #fe7e14;
	color:#fe7e14;
	padding:0px;
}
