.box{
	padding:5px 15px;
	background-color: #fff;
	margin-bottom: 10px;
}
.box p{
	padding:5px 0px;
	border-bottom:1px dashed #777;
}
.box p:nth-of-type(1) span{
	float:right;
	font-size:13px;
	color:#999;
}

.box p:nth-of-type(5){
	border: none;
}

.roleInfo{
	font-size:12px;
	display:flex;
	align-items:center;
	color: #666666;
	padding:20px 0px 5px 0px;
	border-bottom:1px dashed #777;
}

.headPortrait{
	display:inline-block;
	width:39px;
	height:39px;
	margin-right:11px;
	border-radius:20px;
	border: none;
}
.img{
	display:inline-block;
	width:24px;
	height:24px;
	margin-right: 11px;
	border:none;
	border-radius:12px;
}
.box p:last-child span{
	float:right;
}
.icon{
	font-size:18px;
	color:#F7A96E;
}