.customImage{
	position:relative;
	overflow: hidden;
}
.customImage img {
  display: block;
  /*border-radius: 5px;*/
  width: 100%;
  height: 170px;

}

.customCard {
	//display: flex;
	background-color: #ffffff;
/*	border-radius: 5px;*/
	width: 100%;
	height: 250;
	/*padding:5px;*/
	//flex-direction:column;
}

.customCard p {
  color: #999;
}

.keyword { 
	position: absolute;
	top: 7px;

}
.keyword p{
	margin-bottom: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 11px;
	padding-right: 9px;
	border-radius: 0px 5px 5px 0px;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.3); 
}
.firstPublish{
	position: absolute;
	right: 7px;
	top: 7px;
}
.firstPublish p{
	font-size: 11px;
	padding:2px 12px;
	border-radius:11px;
	color: #f23f36;
	background-color: rgba(0, 0, 0, 0.3); 
}


.features{
	position: absolute;
	right: 0px;
	bottom: 7px;
	height: 26.5px;
	line-height: 26.5px;
	background: rgba(0,0,0,.3);
	display: flex;
	align-items:center;
}
.features img{
	// display:inline-block;
	margin:0px 12.5px;
	height:17px;
	width:17px;
}
.opus {
	height: 34px;
	padding:5px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #D9D9D9;
}

.opus p {
	font-size: 15px;
	color: #333333;
}

.time {
	height: 34px;
	display: flex;
	padding:5px 10px;
	justify-content: space-between;
	align-items: center;
}

.time p {
	font-size: 12px;
	color: #666666;
}

.tag {
	height: 20px;
	width: 45px;
	text-align: center;
	border-radius: 8px;
	color: #FC8B51;
	font-size: 12px;
	border-color: #FC8B51;
	background-color: #ffffff;
}
