.input{
	padding-top:4px;
	background:#fff;
}
.input p{
	margin-left:15px;
	margin-right:15px;
	padding:12px 0px;
	border-bottom:1px dashed #666;
	font-size:13px;
	color:#666;
}
.input p:last-child{
	border:none;
	padding-bottom:17px;
}
.recruit{
	height:20px;
	line-height:20px;
	font-size:11px;
	background:#fe7e14;
	color:#fff;
	border-radius:10px;
	padding-left:10px;
	padding-right:10px;
	float:right;
}

.isRecruited{
	height:20px;
	line-height:20px;
	font-size:11px;
	background:#999999;
	color:#fff;
	border-radius:10px;
	padding-left:10px;
	padding-right:10px;
	float:right;
}

.introduction{
	height:84px;
	padding-left:15px;
	padding-top:8px;
	padding-bottom:8px;
	background:#fff;
	margin-top:10px;
}
.introduction p{
	padding:10px 0px;
}
.publicity1{
	text-align:center;
	margin:28px 15px 20px 15px;
}
.publicity2{
	margin:0px 15px 77px 15px;
	color:#999;
	font-size:12px;
}