.normal{
	background-size: 100% 100%;
	position:fixed;
    bottom:0px;
	width:100%;
	align-items:center;
	left: 0px;
}

.menu{
	width: 100%;
	height: 50px;
}

.meunItem{
	width:25%;
	text-align: center;
	&.active{
		background: 'light';
		color: '#FE7E13';
	}
}
