.wxBox{
  // margin:14px 0px 0px 0px;
  padding-left:25px;
  height:86px;
  background:#fff;
  display:flex;
  justify-content:flex-start;
  align-items:center;
}
.wx{
  background: url(../assets/wxpay/wx.png);
  background-size: 50px 50px;
  background-position: 0px 0px;
  width:50px;
  height:50px;
  margin-right: 13px;
}
.wxBox span{
  font-size:15px;
  color:#666;
}
.recharge p{
  margin:20px 0px;
  font-size:12px;
  color:#999;
}
.recharge p span{
  padding:0px 15px;
}
.ticket{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
}

.ticketBox{
  display:flex;
  justify-content:center;
  align-items:center;
  width:6.625rem;
  height:4.25rem;
  background:url(../assets/wxpay/noselected.png);
  background-size:6.625rem 4.25rem;
  background-repeat: no-repeat;
  margin-right:10px;
  margin-bottom: 20px;
}
.ticketBox:hover{
  background:url(../assets/wxpay/selected.png);
  background-size:6.625rem 4.25rem;
  background-repeat: no-repeat;
}

.ticketBox p{
  margin:0px;
  text-align:center;
}
.btn{
  display:block;
  height:35px;
  width:80%;
  margin:0px auto;
  background:#fe7e14;
  border:none;
  color: #fff;
  font-size:13px;
  margin-top:42px;
  padding:0px;
}
.btn:hover{
  background:#fe7e14;
  border-color:transparent;
  color:#fff;
}

.modal{
  /*height: 252.5px;*/
  width: 305px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 15px;
}

.modalBtn{
  height: 35px;
  border: .5px solid #fe7e14;
  background-color: #fff;
  border-radius: 30px;
  margin:15px 0px;
  font-size: 13px;
  color: #fe7e14;
}