.title{
  width:100%;
  height:60px;
  line-height:60px;
  padding-right: 28px;
  text-align:right;
  font-size:20px;
  color:#fff;
  background:#fe7e14;
  
}
.release{
  margin-top:15px
}
.release div{
  width:300px;
  border-bottom: .5px dashed #ddd !important;
  margin:0px auto
}

.btn{
  display:block;
  width:184px;
  height:27px;
  line-height:27px;
  margin:15px auto;
  border-radius:15px;
  border:.5px solid #fe7e14;
  color:#666;
  font-size:13px;
  padding:0px;
  background:#F0F0F0;
}
.item{
  background:transparent;
  border: none;
  text-align: center;
}

.item::-webkit-input-placeholder{
    color: #666666;
}
.required{
  color:red;
}
.release div p{
  width:80%;
  height:27px;
  line-height:27px;
  margin:15px auto;
  text-align:center;
  font-size:13px;
}
.textarea{
  width:300px;
  height:157px;
  margin:0 auto;
  display:block;
  border-radius:5px;
  border:.5px solid #ccc;
  resize:none;
  background:#f0f0f0;
}
.textarea::-webkit-input-placeholder{
  font-size:12px;
  color:#999;
}