.header{
	height:169px;
	background:#fe7e14;
}
.top{
	width:100%;
	position:fixed;
	top:0px;
}
.item{
	width:100%;
	background:#F4F4F4;
	border:.5px solid #F4F4F4;
	padding:0px;
	// height:26px;
	outline: none;
    -webkit-appearance:none; /*去除系统默认的样式*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 点击高亮的颜色*/
}

.exampleInput p{
	font-size: 13px;
	color:#666;
}

.exampleInput p span{
	color:#EA474D;
}
.essential div p span{
	color:#EA474D;
}
.item::-webkit-input-placeholder{
	font-size:13px;
	color:#999;
}
.label,.speciality,.profiles,.exampleInput{
	padding:17px 13px;
	// margin-bottom:9px;
	background:#f3f3f3;
}

.conservation{
	display:block;
	width:307px;
	height:40px;
	border-radius:20px;
	background:#fe7e14;
	margin:0px auto;
}
.conservation:hover{
	background:#fe7e14;
}

.conservation span{
	color:#fff;
}
.confirm{
	margin-top:100px;
}
.tag{
	border-radius:30px;
	border:.5px solid #ddd;
	height:24px;
	line-height: 24px;
	padding:0px 12px;
}
.tag span{
	color:#999;
}

.tag:hover{
	// background-color:#FE7E13;
}
.tag:active{
	
}

.recommend{
	padding-top:90px;
	padding-bottom: 61px;
	background:#f3f3f3;
}


