.tab{
	width: 100%;
	background-color: #FE7E14;
	color: #fff;
	font-size: 16px;
}

.tabItem {
	width: 50%;
	text-align: center;
	color: #ffffff;
}
.tabItem:hover{
	// border-bottom: 2px solid #fff !important;
	color: #fff !important;
}