.topBox{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 180px;
	background-color:transparent;
	color: #fff;
	margin-top: -170px;

	&.topBox input{
		position:absolute;
		background-color: #fe7e14;
		left: 15%;
		// opacity:0;
		// font-size: 
	}
}

.topBoxFile{
	border: .5px solid #fe7e14;
	border-radius: 20px;
	padding: 5px 20px;
}

.topBoxFile input{
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}

.topBoxFile span {
  display:block;
  width:100%;
  text-align:center;
  line-height:35px;
  color: #fe7e14;
  font-size: 14px;
}

.bottomBoxFile{
	border: .5px solid #fe7e14;
	border-radius: 20px;
	padding: 5px 20px;
	margin-left:10px !important;
}

.bottomBoxFile input{
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}

.bottomBoxFile span {
  display:block;
  width:100%;
  text-align:center;
  line-height:35px;
  color: #fe7e14;
  font-size: 14px;
}

.undergo{
	width:80%;
	margin:0px auto;
	display:block;
	margin-top:150px;
	margin-bottom: 50px;

	&.undergo div {
		border:none !important;
	}

	&.undergo div span div p{
		border:none !important;
	}

	&.undergo p{
		border:.5px dashed #fe7e14;
		border-radius: 5px;
		text-align: center;
		color:#5DABD1;
		background:#fff;
		font-size:15px;
	}
}

.exampleInput{

	&.exampleInput div{
		overflow:hidden;
		margin:0px 0px;
		background:#fff;
	}

	&.exampleInput div p{
		height:39px;
		line-height: 39px;
	}

	&.exampleInput div p span span{
		color:red;
	}
}


.other{
	padding-top:10px;
	margin-top:15px;
	background:#fff;
	overflow:hidden;

// 	&.other div{
// 		padding:0px 10px;
// 	}	
// 	&.other div p{
// 		height:39px;
// 		line-height:39px;
// 		border-bottom:.5px dashed #ddd;
// 	}
// 	&.other div p span{
// 		color:red;
// 	}
}

.otherbtn{
	display:block;
	width:157px;
	height:25px;
	line-height:25px;
	text-align:center;
	margin:25px auto;
	border-radius:15px;
	border:.5px solid #fe7e14;
	color:#fe7e14;
	padding:0px;
}
.boxBtn{
	background:#fff;
	overflow:hidden;
}
.btn{
	width:220px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:15px;
	border:.5px solid #fe7e14;
	color:#fe7e14;
	margin:0px auto 25px;
	padding:0px;
	display:block;
}
.publicity{
	text-align:center;
	padding:10px 10px;
}
.releasebtn{
	display:block;
	color:#fff;
	background:#fe7e14;
	width: 100%;
	text-align:center;
	height:40px;
	margin:78px auto 0px;
	border:none;
	border-radius:0px;
	font-size:15px;
	color:#fff;
}

.textarea{
	height:77px;
  	width:100%;
  	display:block;
  	border:0.5px solid #f3f3f3;
  	/*resize:none*/
}
.textarea::-webkit-input-placeholder{
  font-size:13px;
  color:#999;
}

.zhinput {
	display: flex;
	border-bottom:.5px dashed #ddd;
	padding: 0px 20px;
	flex-grow: 1; 
  	flex-shrink: 0; 
  	flex-wrap: wrap;
}

.inputItem{
  	min-width: 200px;
	margin: 4px 0px;
	border: none;
}

.roleInput{
	margin-top:7px;
	padding:19px 13px;
	background:#fff;
	padding-bottom: 19px;
}
.roleInput p {
	border-bottom:.5px dashed #ddd;
}

.roleInput p span span{
	color:red;
}
.deleteAdd{
	border-top:7px solid #F0F0F0;
}

.item{
	width:280px;
	background:#fff;
	border:none;
}
.item{
	// width:100%;
	-webkit-appearance: none;
}

.imgBox{
	display: flex;
	align-items: center;
	justify-content: center;
	// width: 200px;
	height: 150px;
	// background-color:transparent;
	color: #fff;
	&.imgBox img{
		background: color
	}
	&.imgBox input{
		position:absolute;
		background-color: #fe7e14;
		left: 15%;
		opacity:0;
		// font-size: 
	}
}

