.prompt{
  width:307px;
  height:140px;
  border:.5px solid #fe7e14;
  border-radius:30px;
  margin:40px auto 0px auto;
  background:#fcd4b2;
  position:relative;
  overflow: hidden;
}
.prompt p{
  height:44px;
  line-height:44px;
  width:100%;
  background:rgba(0,0,0,.3);
  font-size:14px;
  color:#fff;
  text-align:center;
  position:absolute;
  bottom:0px;
  border-radius:0 0 30px 30px;
}
.box{
  width:307px;
  height:140px;
  border:.5px solid #fe7e14;
  border-radius:30px;
  margin:32px auto;
  background:#f3f3f3;
  position:relative;
  text-align:center;
}
.box p{
  font-size:14px;
  color:#fe7e14;
  position:absolute;
  bottom:34px;
  display:block;
  width:100%;
  text-align:center;
}
.video{
  padding:0px 30px; 
  width:100%;
  height:140px;
  border-radius:30px;
}
.modalBtn{
    padding:2px 10px;
    position: relative;
    color: #fe7e14;
    overflow: hidden;
    display: inline-block;
    font-size: 13px;

    border-radius:15px;
    background:#fff;
}
.modalBtn  input{
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
}
.modalBtn:hover {
    color: #fe7e14;
    border-color: #fe7e14;
    text-decoration: none
}
.upVideo{
    padding: 0px 30px;
    width: 100%;
    height:138px;
}
