.header{
  height:169px;
  background:#fe7e14;
}

.box{
  width:315px;
  height:35px;
  margin:50px auto;
  border:.5px solid #fe7e14;
  border-radius:30px;
}
.box p{
  height:35px;
  line-height:35px;
  text-align: center;
  color:#fe7e14;
  font-size:14px;
}
.box span div{
  border:none !important;
}
.modalBtn input{
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
   
}
.modalBtn span {
  display:block;
  width:100%;
  text-align:center;
  line-height:35px;
  color: #fe7e14;
  font-size: 14px;
}